{
  "DefaultTemplate": "umb://template/62a36244ea3b45ec87f20f9dfdf86a35",
  "AllowedTemplates": [
    "umb://template/62a36244ea3b45ec87f20f9dfdf86a35"
  ],
  "Icon": "icon-box color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/9d6e19520c7743f4a3116d03cd744a0d"
  ],
  "PropertyGroups": [
    {
      "Key": "011e57d7-985c-44bd-bb69-4bb9f2737a3c",
      "Name": "Produkt",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "00f18e4e-93f1-45f3-88c5-948b5c00d29f",
          "Alias": "titel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Indtast en bog titel",
          "Mandatory": false,
          "Name": "Titel",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "2d062dc0-5adb-4c0e-a0b6-67007f9801d9",
          "Alias": "bookDescription",
          "DataType": "umb://data-type/fd51ba53e5464ef2af7442a6b156c17d",
          "Description": "Indtast en beskrivelse af bogen og hvad den omhandler",
          "Mandatory": false,
          "Name": "Bog beskrivelse",
          "SortOrder": 6,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "4bc178e1-2364-49e7-8c6d-68885345df1f",
          "Alias": "price",
          "DataType": "umb://data-type/1313f1f8eecf4a59b454477adee1f78f",
          "Description": "Indtast bogens pris",
          "Mandatory": true,
          "Name": "Pris",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "5e627356-b013-4978-bd63-c3bd8ce924e5",
          "Alias": "productImage",
          "DataType": "umb://data-type/516b945daa6646759f04510082cffac2",
          "Description": "Vælge et billede der vises af produktet",
          "Mandatory": false,
          "Name": "Produkt Billede",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "754482c3-ce5b-4271-a1fd-b932ca62a8c9",
          "Alias": "author",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Indtast Forfatterens navn",
          "Mandatory": false,
          "Name": "Forfatter",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a70d27e3-2e67-4010-ad91-be17e8fabad1",
          "Alias": "underTitel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Indtast en undertitel hvis bogen har sådan en",
          "Mandatory": false,
          "Name": "Under titel",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "e040527c-ee0b-4a9c-9b49-55816f52cf02",
          "Alias": "iSBN",
          "DataType": "umb://data-type/a0ecf6c2218a4fcd96369105890a73e9",
          "Description": "Indtast ISBN nummer for bogen",
          "Mandatory": true,
          "Name": "ISBN",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b67728ef43ca41af8e9049ec34b8ef7e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/1313f1f8eecf4a59b454477adee1f78f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/516b945daa6646759f04510082cffac2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/a0ecf6c2218a4fcd96369105890a73e9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd51ba53e5464ef2af7442a6b156c17d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/9d6e19520c7743f4a3116d03cd744a0d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/62a36244ea3b45ec87f20f9dfdf86a35",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product Item",
  "Alias": "productItem",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.2.0"
}