{
  "File": "umb://template-file/Home.cshtml",
  "Master": "umb://template/f777ede8aa86428fb06b2b264243dc81",
  "Udi": "umb://template/8ffd2e707ab94961a01622f29d6a4488",
  "Dependencies": [
    {
      "Udi": "umb://template/f777ede8aa86428fb06b2b264243dc81",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Home.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "Home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.2.0"
}